SEARCH CODE         RARE, EPIC, EXOTIC MISCRITS     WHERE TO FIND THEM
a1_waddles          Waddles                         ["a1_typha1", "a1_sapling", "a1_typha2", "a1_jagbush"]

a2_dflue            DarkFlue                        ["a2_stump", "a2_cattail1", "a2_flower", "a2_cattail2"]
a2_bkiloray         BlightedKiloray                 ["a2_blight", "a2_palm", "a2_tree", "a2_rock"]

a3_tulipinny        Tulipinny                       ["a3_magic", "a3_minis1", "a3_sun1", "a3_pink1"]
a3_dflowerpiller    DarkFlowerpiller                ["a3_minis2", "a3_palm", "a3_pink2", "a3_sun2"]
a3_bfiender         BlightedFiender                 ["a3_blight", "a3_sun3", "a3_magic", "a3_fuchsia"]

a4_blazebit         Blazebit                        ["a4_elder", "a4_bush1", "a4_sun", "a4_pool1"]
a4_dshelbee         DarkShelbee                     ["a4_pool2", "a4_shrub1", "a4_bush2", "a4_typha1"]
a4_dprawnja         DarkPrawnja                     ["a4_typha2", "a4_dead", "a4_shrub2", "a4_typha3"]
a4_defilio          Defilio                         ["a4_blight", "a4_typha4", "a4_minis", "a4_yellow"]

                    Treemur                         ["", "", "", ""]
                    Thundercracker                  ["", "", "", ""]
m1_rafral           Rafiery, Raldio                 ["m1_stool", "m1_cage1", "m1_mirrors", "m1_cage2"]
m2_flutterpat       Flutterpat                      ["m2_relics", "m2_brush", "m2_potions", "m2_woodcage"]
m2_nanaslug         Nanaslug                        ["m2_statueflue", "m2_chairL", "m2_table", "m2_chairR"]